NODE_ENV=development
# NODE_ENV=production
ENGINE_API_KEY=
CORS_DOMAIN=*

DOMAIN=example.com
PROTOCOL=https

DEBUG_MODE=1
LOGS_CLOUD_WATCH=0
LOGS_CLOUD_WATCH_REGION=eu-central-1

MONGO_URI=mongodb://localhost:27017/db_name
MONGO_MIGRATE_URI=mongodb://localhost:27017/db_name


AWS_APP_BUCKET=
AWS_USER_ASSETS_BUCKET=
AWS_MEDIA_BUCKET=
AWS_MEDIA_REGION_ID=
AWS_UPLOAD_BUCKET=
AWS_VENDOR_DASHBOAR_BUCKET=

CDN_APP_ASSETS_DOMAIN=
CDN_MEDIA_DOMAIN=
CDN_USER_ASSETS_DOMAIN=
CDN_VENDOR_DASHBOARD_BUCKET=

GOOGLE_API_KEY=

AGORA_APP_ID=
AGORA_APP_CERT=
AGORA_API_KEY=
AGORA_API_CERT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_AGORA_ACCESS_KEY_ID=
AWS_AGORA_SECRET_ACCESS_KEY=

TEST_ENTRYPOINT=

COMPANY_EMAIL=

ELASTIC_EMAIL_API_KEY=
ELASTIC_EMAIL_FROM=

ELASTIC_EMAIL_API_KEY=
ELASTIC_EMAIL_FROM=

SHIPENGINE_API_KEY=

PAYMENT_WIRECARD_MERCHANT_ID=
PAYMENT_WIRECARD_SECRET=

PAYMENT_STRIPE_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

PAYMENT_RAZORPAY_KEY_ID=
PAYMENT_RAZORPAY_KEY_SECRET=

PAYMENT_LINE_BOT_CHANNEL_SECRET=
PAYMENT_LINE_BOT_ACCESS_TOKEN=
PAYMENT_LINE_PAY_CHANNEL_ID=
PAYMENT_LINE_PAY_CHANNEL_SECRET=
PAYMENT_LINE_PAY_CONFIRM_URL=
PAYMENT_LINE_PAY_CANCEL_URL=

# 'live' or 'sandbox'
PAYMENT_PAYPAL_MODE=
PAYMENT_PAYPAL_CLIENT=
PAYMENT_PAYPAL_SECRET=

# 'live' or 'sandbox' 
PAYMENT_UNIONPAY_MODE=
PAYMENT_UNIONPAY_PRIVATE_KEYPATH=
PAYMENT_UNIONPAY_PUBLIC_KEYPATH=
PAYMENT_UNIONPAY_PRIVATE_PASSWORD=
PAYMENT_UNIONPAY_MERCHANT_ID=

# brain tree
BRAINTREE_ACCESS_TOKEN=

REDIS_HOST=localhost
REDIS_PORT=6379

EASY_POST_PROD_API_KEY=

# getStream.io
CHAT_GETSTREAM_API_KEY=
CHAT_GETSTREAM_API_SECRET=
CHAT_GETSTREAM_APP_ID=
CHAT_GETSTREAM_LOCATION=

GOOGLE_APPLICATION_CREDENTIALS=credentials/google-translation-sa.json

# nexmo
NEXMO_API_KEY=
NEXMO_API_SECRET=

## smtp
AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASS=

AWS_APP_KEY=
AWS_APP_SECRET=

X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=
X_RAPIDAPI_TRANSLATE_URL=


PYTHON_SERVER=

INTERNAL_PYTHON_TRANSLATION=
